html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

a {
text-decoration: none;
}

body{
	margin:0;
	padding:0;
	text-align: center;
}

h3 {
  font-size: 2em;

}

.heading-title {
  background: #7647A2;
  border-radius: 50%;
  border: 10px solid #fdfdfd;
  color: #fff;
  display: block;
  font-size: 30px;
  font-weight: normal;
  height: 70px;
  width: 70px;
  line-height: 70px;
  margin: -40px 0 0 -40px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  text-align: center;
  text-transform: uppercase;
}

.line {
  border-top: 2px solid #7647A2;
  display: block;
  margin-top: 60px;
  padding-top: 50px;
  position: relative;
}

/*-------- Hamburger-------*/
.hamburger {
padding-bottom: 4em;
}

.hamburger a {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  padding: 14px 0 0 9px;
  border: 2px solid grey;
  tap-highlight-color: transparent;
}

span {
  display: block;
  width: 28px;
  height: 4px;
  background: grey;
  transition: .7s;
  pointer-events: none;
}

span:nth-child(2) {
  margin: 3px 0;
}

/*--------- Navigation--------- */


.title{
	margin:0em;
	padding-top: 1em;
	font-weight: 700;

}

.main-nav{
	margin-top: 2em;
	padding: 0;
  display: none;
}

.main-nav li{
	list-style: none;
	padding-top: 1em;
	padding-bottom: 1em;
	border-radius: 2px;

}

.main-nav li a{
	text-decoration: none;
	display: block;
}

/*--------- Banner--------- */

.banner, footer {
  background-image: url("images/mountain.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner {
height: 586px;
}

.banner .profile-pic{
	width: 150px;
	height: auto;
	border-radius: 50%;
	margin-top:9em;
  margin-right: 1em;
}

.banner .about-me{
	max-width: 100%;
	margin: 0 auto;
	line-height: 1.4;
	padding:2em 1.5em;
	color: #FDFCFB;
	font-size: 1em;
	letter-spacing: 1px;
  height: 50px;
}


/*---------main---------*/

main{
	background-color: #fff;
}

.about {
  margin: 4.1em;
  text-align: justify;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  }

.about p {
  margin:0;
  }

.skills {
margin: 3em;
}


div .tools {
font-size: 5em;
}

.content-image {
  max-width: 100%;

}

/*----------Footer-----------*/
.social li {
  list-style-type: none;
  display: inline-block;
  font-size: 1.5em;
  padding:1em;
}

.social li a {
  color:black;
}


footer a{
	text-decoration: none;
	color: #FDFCFB;
}

footer p{
	line-height: 1.4;
	letter-spacing: 1px;
  color: #FDFCFB;
	font-size: 1em;
}

footer h3{
	font-size: 1.2em;
  color:#FDFCFB;
	padding-top: 2.5em;
}

footer .contact-section{
	padding-bottom: 1em;
	max-width: 70%;
	margin: 0 auto;
}

hr{
  color:grey;
	opacity: .9;
}

.footer-content ul{
  margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.footer-content .my-name{
	margin-right: auto;
}

.footer-content li:nth-child(n+3){
	display: none;
}

.footer-content ul li{
	padding-top: 1em;
	list-style: none;
}

.my-name {
  color:#f4f4f4;
}

/*-----PHOTOGRAPHY-----*/

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
  margin-bottom:0.5em;
}


.gallery {
  padding-bottom: 1em;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: .2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

nav{
  width: 100%;
  height: 80px;
  background: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

nav .menu{
  width: 80px;
  height: 79px;
  background: #f4f4f4;
  position: relative;
  cursor: pointer;
  border-right: 1px solid #ddd;
}

nav .menu:hover{
  background: #ddd;
}

nav .menu span{
  width: 30px;
  height: 1px;
  background: #9b9b9b;
  position: absolute;
  left: calc(50% - 15px);
}

nav .menu span:nth-child(1){
  top: 30px;
}

nav .menu span:nth-child(2){
  top: 37px;
}

nav .menu span:nth-child(3){
  top: 50px;
}

.menu-items{
  position: absolute;
  top: 80px;
  overflow: hidden;
  border-right: 1px solid #ddd;
  width: 80px;
  right: auto;
  left: -81px;
  transition: all .3s ease-out;
  z-index: 1000;
}

.menu-items ul{
  height: calc(100vh - 80px);
  background: #f4f4f4;
  width: 300px;
  list-style: none;
  margin: 0;
  padding: 0;

}

.menu-items ul li{
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #ddd;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  color: #9b9b9b;
  cursor: pointer;
}

.menu-items ul li:hover{
  background: #ddd;
}

.menu-items ul li i{
  font-size: 30px;
  text-align:center;
  color: #9b9b9b;
  position: absolute;
  left: 20px;
  margin-top: 27px;


}







/*-----Responsive-768px-------------------------------------------------------------------------------*/



@media only screen and (min-width: 768px){


	.banner{
    height: 658px;
		display: flex;
		justify-content: space-between;

	}

	.banner p{
		margin-top: 0;
		font-size: 1.28em;
	}

  .banner .profile-pic{
  	width: 200px;
  	margin:0

  }


  .banner .about-me {
    position: relative;
    top: 13em;
  }

  .about {
    margin: 13em;
  }
  .skills {
    margin:2.5em;
  }

  div .tools {
  font-size: 10em;
  }

	.about-me p{
		line-height: 1.6;
    font-size: 2em;
		color: #FDFCFB;
	}


	.project{
		margin-bottom: 1em;
	}

	.footer-content .back-btn{
		display:none;
	}

	footer ul li a{
		padding-right: 1em;
	}

	.footer-content li:nth-child(n+3){
		display: inline-flex;
	}

	footer ul li{
		font-size: 1.2em;
	}

	footer .contact-section{
		max-width: 460px;
	}

  .hamburger {
  display: none;
  }

  .social li {
    font-size: 2.5em;
  }


  .content {
  position: relative;
  width: 90%;
  max-width: 380px;
  margin: auto;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 1em;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;

  }

}




/*-----Responsive-1024px----------------------------------------------------------------------*/

@media only screen and (min-width: 1024px){


  .banner {
    height: 900px;
    width: auto;
  }

  .banner .profile-pic{
    width: 300px;

  }

  .about {
    margin:19em;
  }

  .skills{
    margin:13.5em;

  }

  footer .contact-section{
    padding:4em;

  }


  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .content:hover .content-overlay{
    opacity: 1;
  }

  .content-image{
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 80%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all .7s ease-in-out 0s;
  }

  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }

  .content-details h3{
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .content-details p{
    color: #fff;
    font-size: 1em;
  }

  .fadeIn-bottom{
    top: 80%;
  }

  .container{
    margin-top: 9.5em;
    margin-bottom: 9.5em;

  }
  .gallery {
    margin: 6em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1.5em;

  }


}
